.services{
    padding: 0.3rem 0.3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome >:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome >:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome >:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.card{
    width: 10rem;
    height: 13rem; 
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align:  center;
    background: rgba(255,255,255,0.26);
    border: 7px solid var(--orangeCard);
    padding: 0px 26px 2rem 26px;
    border-radius: 20px;
 }
 .card span:nth-child(2){
     color: var(--gray);
     font-size: 16px;
 }
 .card>img{
     transform: scale(0.6);
     margin-bottom: -2rem;
 }
 .c-button{
     background: #ffffff;box-shadow: 0px 19px 60px rgba(0,0,0,0.08);
     border-radius: 7px;
     border: none;
     padding: 10px;
     font-size: 16px;
     color:#5290fd;
 }
 .s-blur2{
    left: 14rem;
    top: 8rem;
 }
 .s-blur1{
    top: 13rem;
    left: -18rem;
 }
 @media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap:17rem ;
    }
    .cards>*{
        position: static;
    }
    .card{
        width: auto;
    }
}